[
  {
    "label": "Prettify file in-place",
    "command": "prettier",
    "args": ["--prose-wrap", "always", "--write", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never"
  },
  {
    "label": "claude",
    "command": "claude-tmux",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "claude (new session)",
    "command": "claude-tmux",
    "args": ["--new"],
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "gitu",
    "command": "gitu"
  }
]
